; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:orientasi]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINhitO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_FULLMODE
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps =
  	# RECOMMENDED
  	# Accept new functionality in a backwards compatible manner and patches
  	; gin66/FastAccelStepper @ ^0.30.11
debug_tool = stlink
upload_protocol = stlink
